# Copyright (c) 2018-2019, 2022-2023, David Corbett (corbett.dav@northeastern.edu).
# Copyright (c) 2018-2022, Google LLC.
#
# This Font Software is licensed under the SIL Open Font License, Version 1.1.

table OS/2 {
    Panose 1 1 1 1 1 1 1 1 1 1;
    TypoLineGap 0;
    winAscent 1139;
    winDescent 1340;
    Vendor "GOOG";
} OS/2;

table name {
    nameid 0 "Copyright 2018-2019, 2022-2023 David Corbett.\000A
Copyright 2019-2022 Google LLC. All Rights Reserved.";
    nameid 8 "David Corbett";
    nameid 9 "David Corbett";
    nameid 10 "Designed by David Corbett";
    nameid 13 "This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://scripts.sil.org/OFL";
    nameid 14 "https://scripts.sil.org/OFL";
} name;

